{
  "name": "spooky",
  "version": "0.0.1-canary.16",
  "private": true,
  "description": "Spooky monorepo",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:example": "pnpm -r --parallel dev:example",
    "dev:landingpage": "pnpm --filter landing-page dev:landingpage",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "version:bump": "node scripts/bump-version.mjs",
    "version:check": "node scripts/check-version.mjs",
    "skills:validate": "pnpm --filter @spooky-sync/query-builder exec npx @tanstack/intent validate skills && pnpm --filter @spooky-sync/core exec npx @tanstack/intent validate skills && pnpm --filter @spooky-sync/client-solid exec npx @tanstack/intent validate skills"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.21.1"
  },
  "devDependencies": {
    "@tanstack/intent": "^0.0.21",
    "prettier": "^3.7.4",
    "surrealdb": "2.0.0"
  }
}
