{
  "name": "@spooky-sync/cli-darwin-arm64",
  "version": "0.0.1-canary.11",
  "description": "macOS Apple Silicon binary for @spooky-sync/cli",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "spooky"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mono424/spooky.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
