{
  "name": "scheduler",
  "version": "0.0.1-canary.178",
  "private": true,
  "scripts": {
    "build": "docker buildx build --target scheduler -t mono424/spooky-scheduler:dev -f ../../Dockerfile ../..",
    "dev:build": "cargo build -p scheduler"
  }
}
