{
  "name": "@spooky-sync/cli-linux-arm64",
  "version": "0.0.1-canary.4",
  "description": "Linux ARM64 binary for @spooky-sync/cli",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "spooky"
  ],
  "publishConfig": {
    "access": "public"
  }
}
