{
  "name": "@spooky-sync/cli-win32-x64",
  "version": "0.0.1-canary.3",
  "description": "Windows x64 binary for @spooky-sync/cli",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "spooky.exe"
  ],
  "publishConfig": {
    "access": "public"
  }
}
