{
  "name": "@spooky-sync/dashboard",
  "version": "0.0.1-canary.217",
  "description": "Operator dashboard for a Sp00ky scheduler, served at /admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.8.0"
  }
}
